#BlueJ class context
comment0.params=firstName\ lastName
comment0.target=Password(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\n\ \n\ @param\ \ \ \ \ firstName\ \ First\ name\ of\ user\ as\ a\ String\n\ @param\ \ \ \ \ lastName\ \ Last\ name\ of\ user\ as\ a\ String\n
comment1.params=
comment1.target=void\ generatePassword()
comment1.text=\n\ Generates\ a\ new\ password\ and\ saves\ it\ as\ an\ instance\ identifier\n\ \n\ Starting\ with\ the\ first\ initial,\ an\ underscore\ and\ the\ first\ three\ letters\ of\ the\ last\ name.\n\ Next,\ a\ three\ digit\ random\ number\ from\ 100\ to\ 999,\ or\ a\ four\ digit\ number\ between\ 0001\ and\ 1000\ including\ any\ leading\ zeros.\n\ Then\ a\ randomly\ generated\ 'word'\ consisting\ of\ a\ randomly\ chosen\ consonant,\ a\ randomly\ chosen\ vowel\ and\ then\ another\ randomly\ chosen\ consonant.\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ toString\ method\n\ \n\ @return\ \ \ \ \ the\ password\ as\ a\ String\ \n
numComments=3
